package Apnacollege.code;
import java.util.Scanner;

public class array {
    static void largest(int []a)
    {
        for(int i = 1; i<5; i++)
        {
            if(a[0]<a[i])
            {
                a[0]=a[i];
            }
            System.out.printf("Largest element is %d",a[0]);
        }
    }
    public static void main(String[] args) {
        int []a = new int[5];
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the numbers ");
        for(int i =0; i<5; i++)
        {
            a[i]= sc.nextInt();
        }
        largest(a);
    }
}
