package Javatutorials;
import java.util.Scanner;

public class loan {
    public static void main(String[] args) {
        Scanner sc  = new Scanner(System.in);
        System.out.println("--------LOAN CHECKER--------");
        System.out.println("Enter your cibil score");
        int a = sc.nextInt();
        if(a<500)
        {
            System.out.println("you cannot get loan");
        }
        else if(a>=500 && a<=599)
        {
            System.out.println("you get loan, but you have to verify");
            System.out.println("income");
            System.out.println("bank balance");
            System.out.println("credit card and debit card");
        }
        else if(a>=600 && a<=699)
        {
            System.out.println("you get loan, please verify");
            System.out.println("income");
        }
        else if(a>=700 && a<=750)
        {
            System.out.println("Congratulation you get loan");
        }
        else
        {
            System.out.println("sorry cannot get loan");
        }
    }
}
