package Javatutorials;

public class loop {
    public static void main(String[] args ){
        //printing 1 to 100 values using for loop
       // for(int i=1; i<=100; i++){
           // System.out.printf("%d\n",i);

        //printing using do while loop
        //int i=1;
        //do{
            //System.out.printf("%d\n",i);
            //i++;
       // }while (i<=100);

        //printing using while loop
        int i=1;
        while ( i<=100){
            System.out.printf("%d\n",i);
            i++;
        }

    }
}
